<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <style>
    table {
      width: 300px; 
      margin: 20px auto; 
      background-color: rgb(44, 5, 0);
      border: 10px solid;
      border-radius: 20px;
      border-color: rgb(61, 19, 19);
    }

    td {
      padding: 10px;
      text-align: center;
    }

    th {
        text-align: right;
    }

    button {
        color: rgb(255, 255, 255);
        background-color: rgb(173, 152, 28);
      width: 80px;
      padding: 15px;
      box-sizing: border-box; 
      border: 2px solid;
      border-radius: 10px;
    }
    input {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      margin: 5px;
      border: 2px solid;
      border-radius: 10px;
      
}
  </style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>
        <input type="text">
      </th>
    </tr>
  </thead>
        <tbody>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button>BORRAR</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>.</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button>/</button>
                </td>
                <td>
                    <button>*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>LIMPIAR</button>
                </td>
                <td>
                    <button>=</button>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
<script>

</script>